../Core/Src/port.c:187:14:pxPortInitialiseStack	1
../Core/Src/port.c:217:13:prvTaskExitError	3
../Core/Src/port.c:242:6:SVC_Handler	1
../Core/Src/port.c:261:13:prvPortStartFirstTask	1
../Core/Src/port.c:287:12:xPortStartScheduler	5
../Core/Src/port.c:395:6:vPortEndScheduler	2
../Core/Src/port.c:403:6:vPortEnterCritical	3
../Core/Src/port.c:420:6:vPortExitCritical	3
../Core/Src/port.c:431:6:PendSV_Handler	1
../Core/Src/port.c:488:6:xPortSysTickHandler	2
../Core/Src/port.c:679:30:vPortSetupTimerInterrupt	1
../Core/Src/port.c:701:13:vPortEnableVFP	1
../Core/Src/port.c:717:7:vPortValidateInterruptPriority	4
